# rest-example

./: pom.xml
src/main/java/am/solido/restexample/: RestExampleApplication.java
src/main/java/am/solido/restexample/config/: SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/am/solido/restexample/dto/: AuthUserDto.java  AuthorResponseDto.java  BookResponseDto.java  BookUpdateDto.java  CreateAuthorDto.java  CreateBookDto.java  CreateUserDto.java  UserAuthResponseDto.java  UserDto.java
src/main/java/am/solido/restexample/endpoint/: AuthorEndpoint.java  BookEndpoint.java  UserEndpoint.java
src/main/java/am/solido/restexample/mapper/: AuthorMapper.java  BookMapper.java  UserMapper.java
src/main/java/am/solido/restexample/model/: Author.java  Book.java  BookLanguage.java  Gender.java  Role.java  User.java
src/main/java/am/solido/restexample/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/am/solido/restexample/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  UserDetailServiceImpl.java
src/main/java/am/solido/restexample/service/: BookService.java
src/main/java/am/solido/restexample/util/: JwtTokenUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/2022/10/: migration.xml
src/test/java/am/solido/restexample/: RestExampleApplicationTests.java
src/test/java/am/solido/restexample/endpoint/: AuthorEndpointTest.java
src/test/java/am/solido/restexample/service/: BookServiceTest.java
src/test/resources/: application.yml
